D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\LAB1_Bai1.3.exe
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\LAB1_Bai1.3.deps.json
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\LAB1_Bai1.3.runtimeconfig.json
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\LAB1_Bai1.3.runtimeconfig.dev.json
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\LAB1_Bai1.3.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\LAB1_Bai1.3.pdb
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.AssemblyInfoInputs.cache
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.AssemblyInfo.cs
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.csproj.CoreCompileInputs.cache
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.csproj.CopyComplete
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.dll
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.pdb
D:\Projects\CCHDCMD\Lab02\LAB1_Bai1.3\LAB1_Bai1.3\obj\Debug\netcoreapp3.1\LAB1_Bai1.3.genruntimeconfig.cache
