D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\LAB2_Bai1.4.exe.config
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\LAB2_Bai1.4.exe
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\LAB2_Bai1.4.pdb
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1._4.ProjectInstaller.resources
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1.4.csproj.GenerateResource.cache
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1.4.csproj.CoreCompileInputs.cache
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1.4.exe
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1.4.pdb
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\Xceed.Wpf.AvalonDock.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1.4.csproj.CopyComplete
D:\Projects\CCHDCMD\Lab02\LAB2_Bai1.4\LAB2_Bai1.4\obj\Debug\LAB2_Bai1.4.csprojAssemblyReference.cache
